<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qvwjcZ" name="kortepohjaFuzz" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3" pluginName="Kortepohja Fuzz" pluginDesc="Mega Fuzz"
              companyName="Kortepohja Alco-Audio ">
  <MAINGROUP id="XFji4v" name="kortepohjaFuzz">
    <GROUP id="{E2DC4B56-31DD-E995-520C-480941FB7B7B}" name="Source">
      <GROUP id="{2CBACD86-AB46-379E-4162-585BCBC57488}" name="Parameters">
        <FILE id="hhvqIc" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
        <FILE id="kUhtUn" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      </GROUP>
      <GROUP id="{214A263C-7ACD-BCDB-3738-54D72AD6B4D0}" name="DSP">
        <FILE id="izIuuM" name="Distortion.cpp" compile="1" resource="0" file="Source/Distortion.cpp"/>
        <FILE id="mD0dFw" name="Distortion.h" compile="0" resource="0" file="Source/Distortion.h"/>
      </GROUP>
      <FILE id="mV85M2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BRF7q1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zsyOE7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="t9cLHd" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="kortepohjaFuzz"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="kortepohjaFuzz"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../devel/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
